                                            /+ Rhodobacteraceae AG-899-B02      
 /------------------------------------------+ 1                                 
 |                                          \+ Rhodobacteraceae AG-892-M03      
 |                                                                              
 |                                                / Pelagibacter AG-899-N21     
 |                                                |                             
 |                                                / 0.333ibacter AG-359-M21     
 |                                                \ 0.333                       
=+                                            /---\+1Pelagibacter AG-414-L09    
 |                                            |   |                             
 |                                            |   |/ Pelagibacter AG-904-F17    
 |                                          /-+ 0.9861                          
 |                                          | |    \ Pelagibacter AG-915-K13    
 |                                          | |                                 
 |                                          | \--+ Pelagibacter AG-908-F18      
 \------------------------------------------+ 1                                 
                                            |  /+ HIMB59 AG-916-M14             
                                            |  |                                
                                            |  |/+ HIMB59 AG-904-K16            
                                            \--+|1                              
                                               |/+ HIMB59 AG-911-I02            
                                               |/ 0.333                         
                                               \\+1HIMB59 AG-915-I10            
                                                |                               
                                                |/ HIMB59 AG-912-G03            
                                                /+0.333                         
                                                /\0.33359 AG-894-I22            
                                                |                               
                                                \+ HIMB59 AG-898-N21            
                                                |                               
                                                / 0.3339 AG-893-E15             
                                                |                               
                                                / HIMB59 AG-908-G17             
                                                |                               
                                                /+0.33359 AG-899-K21            
                                                \ 0.333                         
                                                \+0.33359 AG-911-E22            
                                                |                               
                                                \ HIMB59 AG-895-L18             
                                                                                
 |-------------|--------------|-------------|-------                            
 0          0.02           0.04          0.06                                   
 substitutions/site                                                             
                                                                                
