"","SAG","Module_ID","Submodule_ID","X16S.based_lineage","Silva_16S_classification","CheckM_classification","Estimated_cell_diameter_µm","Aassembly_length..bp","Contigs_count","Longest_contig_length","GC_content_.","Genome_completeness_.","Raw_read_count","Field_Sample_ID","Cruise","Feature","Lattitude","Longitude","Depth_m","Sample_collection_date"
"714","AG-390-L19","4","26","NS5_Flavobacteriaceae","k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__NS5_marine_group;s__?","k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae","<0.5",1516294,42,225107,30.1184335,0.82,2828305,"SWC-11","GEOTRACES","Northern edge of Sargasso Sea","36.20 N","-53.31 E",10,"5/1/10"
"744","AH-287-F15","8","15","SAR11_Surface4_Alphaproteobacteria","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__SAR11_clade;f__Surface_4;g__?;s__?","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae","0.19",1323050,15,410338,32.92762934,0.98,4210302,"117 Fiji-Hawaii 2007","3 c.1","equatorial","-3 N","-166 E",15,"4/23/07"
"802","AG-343-C10","17","51","Marinoscillum","k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__Marinoscillum;s__?","k__Bacteria;p__Bacteroidetes;c__Cytophagia;c__Candidatus_Amoebophilus;o__Candidatus_Amoebophilus;f__Candidatus_Amoebophilus;g__Candidatus_Amoebophilus;s__Candidatus_Amoebophilus_asiaticus","<0.5",1648311,55,217745,27.95388734,0.81,2885755,"SWC-06","BiG-RAPA","DCM, only 3% of Pro detected by qPCR","-26.25 N","-103.96 E",180,"12/1/10"
"817","AG-911-F16","22","20","Luxescamonaceae","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__?;s__?","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae","0.62",1957330,74,327642,31.3065247,0.82,4596572,"SWC-09","BATS ML","BATS Mixed Layer ~20% narB","31.07 N","-64.17 E",10,"7/1/09"
"818","AG-919-G06","23","17","UnclassRhodospirillaceae_Alphaproteobacteria","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__?;s__?","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae","0.49",1181154,50,363787,28.64689956,0.84,3049471,"SWC-09","BATS ML","BATS Mixed Layer ~20% narB","31.07 N","-64.17 E",10,"7/1/09"
"819","AH-321-K21","24","6","NS9_Flavobacteriales","k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__NS9_marine_group;g__?;s__?","k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;unresolved","0.57",1330417,76,84064,29.60477805,0.8,3064293,"133 Fiji-Hawaii 2007","5 c.1","equatorial","5 N","-162 E",15,"4/26/07"
"822","AG-447-C19","25","50","Thaumarchaeota","k__Archaea;p__Thaumarchaeota;c__Nitrososphaeria;o__Ca._Nitrosopumilales;f__Ca._Nitrosopelagicus_family_incertae_sedis;g__Ca._Nitrosopelagicus;s__?","k__Archaea;p__Thaumarchaeota;c__Nitrosopumilales;o__Nitrosopumilales;f__Nitrosopumilaceae","<0.5",1096062,32,149942,33.26016229,0.84,3881308,"SWC-19","GEOTRACES","Off the SW coast of South Africa","-34.98 N","16.02 E",20,"11/1/10"
"825","AH-287-B15","29","29","OM60(NOR5)_Gammaproteobacteria","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__OM60(NOR5)_clade;s__?","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales_3;f__Alteromonadaceae;o__;f__;g__;s__","0.2",2385600,65,210336,56.15560027,0.82,2793821,"117 Fiji-Hawaii 2007","3 c.1","equatorial","-3 N","-166 E",15,"4/23/07"
"826","AG-325-I21","31","47","SAR116_Alphaproteobacteria","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__SAR116_clade;g__?;s__?","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;o__Candidatus_Puniceispirillum;f__Candidatus_Puniceispirillum;g__Candidatus_Puniceispirillum;s__Candidatus_Puniceispirillum_marinum","<0.5",2159797,122,100418,45.89236859,0.83,14309110,"SWC-03","BiG-RAPA","Mixed layer, 50% PAR","-23.46 N","-88.77 E",14,"12/1/10"
"836","AH-321-L02","54","103","MGIII","k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Marine_Group_III;f__?;g__?;s__?","k__Archaea;p__Euryarchaeota;unresolved","0.41",1308866,36,135996,36.70467412,0.82,3085557,"133 Fiji-Hawaii 2007","5 c.1","equatorial","5 N","-162 E",15,"4/26/07"
"838","AG-908-B08","57","148","Urania-1B-19_Planctomycetes","k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__Urania-1B-19_marine_sediment_group;s__?","k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;unresolved","1.63",1817688,53,182200,56.87736289,0.82,3116439,"SWC-09","BATS ML","BATS Mixed Layer ~20% narB","31.07 N","-64.17 E",10,"7/1/09"
"839","AG-333-D04","59","55","Woeseia_Gammaproteobacteria","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Woeseiaceae;g__Woeseia;s__?","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales","<0.5",1676674,26,242727,36.72872604,0.91,3197903,"SWC-04","BiG-RAPA","DCM, <1% PAR","-23.46 N","-88.77 E",112,"12/1/10"
"840","AG-447-M09","60","114","UnclassRhodospirillaceae_Alphaproteobacteria","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__?;s__?","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;unresolved","<0.5",1466252,58,238197,29.88510843,0.84,3070981,"SWC-19","GEOTRACES","Off the SW coast of South Africa","-34.98 N","16.02 E",20,"11/1/10"
"842","AG-337-K17","67","105","Formosa_Flavobacteriia","k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Formosa;s__?","k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Olleya","<0.5",1666657,35,206741,37.49907749,0.87,3271950,"SWC-05","BiG-RAPA","Mixed layer, 50% PAR","-26.25 N","-103.96 E",14,"12/1/10"
"843","AG-453-J21","70","94","Sva0996_Actinobacteria","k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Sva0996_marine_group;g__?;s__?","k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Acidimicrobium;s__Acidimicrobium_ferrooxidans","<0.5",1753216,63,175251,44.58794581,0.8,3581817,"SWC-20","GEOTRACES","Austrialia coast","-30.00 N","156.00 E",50,"5/1/11"
"844","AG-414-N20","71","68","Sva0996_Actinobacteria","k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Sva0996_marine_group;g__?;s__?","k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Acidimicrobium;s__Acidimicrobium_ferrooxidans","<0.5",1805654,59,176319,42.38287069,0.83,7626730,"SWC-12","GEOTRACES","SW edge of Sargosso Sea, N of Puerto Rico","24.71 N","24.71 N",100,"6/1/10"
"845","AG-892-A09","74","138","Marinimicrobia","k__Bacteria;p__Marinimicrobia_(SAR406_clade);c__?;o__?;f__?;g__?;s__?","k__Bacteria;unresolved","1.1",1805332,40,286800,33.35092936,0.89,3446924,"SWC-09","BATS ML","BATS Mixed Layer ~20% narB","31.07 N","-64.17 E",10,"7/1/09"
"846","AG-447-C21","77","143","OM75_Alphaproteobacteria","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__OM75_clade;s__?","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Nisaea;s__Nisaea_denitrificans","<0.5",2670740,120,162127,41.67275736,0.8,6977989,"SWC-19","GEOTRACES","Off the SW coast of South Africa","-34.98 N","16.02 E",20,"11/1/10"
"847","AG-913-J04","80","44","UnclassPuniceicoccaceae_Verrucomicrobia","k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae;g__marine_group_(Puniceicoccaceae);s__?","k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;o__Puniceicoccales;f__Puniceicoccaceae;g__Coraliomargarita;s__Coraliomargarita_akajimensis","0.47",1849376,28,577971,49.30657692,0.89,2862674,"SWC-09","BATS ML","BATS Mixed Layer ~20% narB","31.07 N","-64.17 E",10,"7/1/09"
"848","AG-893-M05","85","74","Coxiella_Gammaproteobacteria","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella;s__?","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella;s__Coxiella_burnetii","0.36",1575358,36,177048,42.14680092,0.8,3517711,"SWC-09","BATS ML","BATS Mixed Layer ~20% narB","31.07 N","-64.17 E",10,"7/1/09"
"849","AG-470-J09","90","133","Unclass_Bacteria","k__Bacteria;p__?;c__?;o__?;f__?;g__?;s__?","k__Bacteria;p__Proteobacteria;g__Bdellovibrio;s__Bdellovibrio_bacteriovorus","<0.5",984991,11,204722,29.60280855,0.86,7431675,"SWC-24","GEOTRACES","32.5 S Line SW Pacific","-32.50 N","-154.00 E",100,"6/1/11"
"850","AG-907-D18","105","152","Coraliomargarita_Verrucomicrobia","k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae;g__Coraliomargarita;s__?","k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;o__Puniceicoccales;f__Puniceicoccaceae;g__Coraliomargarita;s__Coraliomargarita_akajimensis","0.37",1226928,24,358379,38.14755226,0.81,5143108,"SWC-09","BATS ML","BATS Mixed Layer ~20% narB","31.07 N","-64.17 E",10,"7/1/09"
"851","AG-426-M11","133","139","SAR202_Chloroflexi","k__Bacteria;p__Chloroflexi;c__Chloroflexi_Subdivision_5_(SAR202);o__?;f__?;g__?;s__?","k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae;g__Dehalococcoides;s__Dehalococcoides_mccartyi","<0.5",1157916,50,91608,34.28918851,0.82,10032709,"SWC-15","GEOTRACES","Off the North American Shelf, SE of WHOI","38.32 N","-68.87 E",90,"11/1/11"
"852","AG-917-F02","138","84","UnclassKiritimatiellae_Kiritimatiellaeota","k__Bacteria;p__Kiritimatiellaeota;c__Kiritimatiellae;o__R76-B128;f__?;g__?;s__?","k__Bacteria;p__Lentisphaerae;c__Lentisphaeria;o__Victivallales;f__Victivallaceae;g__Victivallis;s__Victivallis_vadensis","0.39",1223908,29,345165,31.48774254,0.82,3351575,"SWC-09","BATS ML","BATS Mixed Layer ~20% narB","31.07 N","-64.17 E",10,"7/1/09"
"853","AG-439-D21","142","161","DEV007_Verrucomicrobia","k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__DEV007;g__?;s__?","k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;unresolved","<0.5",3217020,142,147915,53.64265687,0.83,3609501,"SWC-18","GEOTRACES","TENATSO time-series station","17.40 N","-24.50 E",72,"12/1/11"
"854","AG-919-D03","None","None","Cryomorphaceae_Flavobacteriia","k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__?;s__?","k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Owenweeksia;s__Owenweeksia_hongkongensis","0.49",1653888,54,114318,39.2823456,0.84,3207141,"SWC-09","BATS ML","BATS Mixed Layer ~20% narB","31.07 N","-64.17 E",10,"7/1/09"
"855","AG-404-K13","None","None","Unclass_Gammaproteobacteria","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__?;f__?;g__?;s__?","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Francisellaceae;g__Francisella","<0.5",1744251,83,122851,39.16856003,0.86,7075543,"SWC-08","HOT DCM","HOT DCM region >30% narB (HLII and LLI)","23.75 N","-158.00 E",100,"11/1/09"
"856","AG-343-D04","None","None","Margulisbacteria","no SSU regions found","k__Bacteria (root);k__Bacteria","<0.5",1623535,105,76429,35.43570049,0.83,14025314,"SWC-06","BiG-RAPA","DCM, only 3% of Pro detected by qPCR","-26.25 N","-103.96 E",180,"12/1/10"
"857","AG-410-K11","None","None","Bythopirellula_Planctomycetes","k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__Planctomycetaceae;g__Bythopirellula;s__?","k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula","0.54",3136547,135,139905,50.42331583,0.83,3817721,"SWC-13","GEOTRACES","North Equatorial Current","9.55 N","-50.47 E",100,"6/1/10"
"858","AH-321-K14","None","None","UnclassHydrogenophilales_Hydrogenophilalia","k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales;f__?;g__?;s__?","k__Bacteria;p__Proteobacteria;c__Betaproteobacteria","0.21",1703159,34,264605,40.57847799,0.81,3053485,"133 Fiji-Hawaii 2007","5 c.1","equatorial","5 N","-162 E",15,"4/26/07"
"859","AG-410-B17","None","None","Alphaproteobacteria","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__?;f__?;g__?;s__?","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Micavibrio;s__Micavibrio_aeruginosavorus","<0.5",1761872,59,155335,44.47099449,0.8,3594271,"SWC-13","GEOTRACES","North Equatorial Current","9.55 N","-50.47 E",100,"6/1/10"
"860","AG-404-A02","None","None","SAR202_Chloroflexi","k__Bacteria;p__Chloroflexi;c__Chloroflexi_Subdivision_5_(SAR202);o__?;f__?;g__?;s__?","k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae;g__Dehalococcoides;s__Dehalococcoides_mccartyi","<0.5",1307617,23,252833,30.8025974,0.91,4678140,"SWC-08","HOT DCM","HOT DCM region >30% narB (HLII and LLI)","23.75 N","-158.00 E",100,"11/1/09"
"861","AG-439-D18","None","None","SAR202_Chloroflexi","k__Bacteria;p__Chloroflexi;c__Chloroflexi_Subdivision_5_(SAR202);o__?;f__?;g__?;s__?","k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae;g__Dehalococcoides;s__Dehalococcoides_mccartyi","<0.5",1890407,58,192101,51.50816729,0.84,3394658,"SWC-18","GEOTRACES","TENATSO time-series station","17.40 N","-24.50 E",72,"12/1/11"
